<?xml version="1.0" encoding="UTF-8" ?>
<!--  moulin - offline wikipedia distro
    Copyright (C) 2006-2007, Kunnafoni Foundation and contributors
    
    Contributor(s):
        reg <reg@nurv.fr>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://moulin/content/css/default.css" type="text/css"?>
<?xml-stylesheet href="chrome://moulin/skin/moulin.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://moulin/locale/moulin.dtd">
<window	xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id = "moulin"
		title = "&moulin.title;"
		titlemodifier = "&moulin.title;"
		titlemenuseparator = " - "
		contenttitlesetting="true"
		width   = "800"
		height  = "600"
		sizemode="normal"
		screenX ="10"
		screenY ="10"
		class="&moulin.dir;"
		onload  = "initializeBrowser (); UINavGoHome ();">
<script LANGUAGE="JavaScript" type="text/javascript" src="chrome://moulin/content/js/global.js"/>
<script LANGUAGE="JavaScript" type="text/javascript" src="chrome://moulin/content/js/logger.js"/>
<script LANGUAGE="JavaScript" type="text/javascript" src="chrome://moulin/content/js/yaml.js"/>
<script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
<script type="application/x-javascript" src="chrome://global/content/findUtils.js"/>
<script LANGUAGE="JavaScript" type="text/javascript" src="chrome://moulin/content/js/moulin_ui.js"/>
<script LANGUAGE="JavaScript" type="text/javascript" src="chrome://moulin/content/js/moulin_browser.js"/>
<script LANGUAGE="JavaScript" type="text/javascript" src="chrome://moulin/content/js/bookmarks.js"/>
<script LANGUAGE="JavaScript" type="text/javascript" src="chrome://moulin/content/js/md5.js"/>
<script LANGUAGE="JavaScript" type="text/javascript" src="chrome://moulin/content/js/notes.js"/>

<keyset>
	<key id="copy-key" key="C" modifiers="control" oncommand="UICopySelection ();" />
	<key id="find-key" key="F" modifiers="control" oncommand="UIFindInPage ();" />
	<key id="home-key" key="H" modifiers="control" oncommand="UINavGoHome ();" />
	<key id="search-key" key="L" modifiers="control" oncommand="UIFocusOnSearch ();" />
	<key id="search-key" key="K" modifiers="control" oncommand="UIFocusOnSearch ();" />
	<key id="zoomin-key" key="+" modifiers="control" oncommand="UITextBigger ();" />
	<key id="zoomout-key" key="-" modifiers="control" oncommand="UITextSmaller ();" />
    <key id="print-key" key="P" modifiers="control" oncommand="UIPrintPage ();" />
	<key id="selectall-key" key="A" modifiers="control" oncommand="UISelectAll ();"/>
</keyset>

<popupset>
  <menupopup id="searchpopup" position="after_end" dir="&moulin.dir;">
    <menuitem dir="&moulin.dir;" class="menuitem-iconic" image="chrome://moulin/locale/projects/encyclopedia_list.png" label="&project.encyclopedia;" value="encyclopedia" oncommand="UIChangeSearchEngine (this.value);" />
    <menuitem dir="&moulin.dir;" class="menuitem-iconic" image="chrome://moulin/locale/projects/quote_list.png" label="&project.quote;" value="quote"  oncommand="UIChangeSearchEngine (this.value);" />
    <menuitem dir="&moulin.dir;" class="menuitem-iconic" image="chrome://moulin/locale/projects/books_list.png" label="&project.books;" value="books"  oncommand="UIChangeSearchEngine (this.value);" />
    <menuitem dir="&moulin.dir;" class="menuitem-iconic" image="chrome://moulin/locale/projects/source_list.png" label="&project.source;" value="source"  oncommand="UIChangeSearchEngine (this.value);" />
  </menupopup>
</popupset>

<hbox id="nav-toolbar" dir="&moulin.dir;">
    <button id="gohome" label="&moulin.home;" tooltiptext="&moulin.home;" oncommand="UINavGoHome ();" class="moulin-tb" />
    <button id="goback" label="&moulin.back;" oncommand="UINavBack ();" tooltiptext="&moulin.back;" class="moulin-tb" />
    <button id="goforward" label="&moulin.forward;" oncommand="UINavForward ();" tooltiptext="&moulin.forward;" class="moulin-tb" />
    <hbox dir="&moulin.dir;" id="searchbox">
	    <button id="search" label="&moulin.search;" tooltiptext="&moulin.search;" class="moulin-tb" popup="searchpopup" image="chrome://moulin/locale/projects/encyclopedia_list.png" />
	    <textbox id="searchbar" value="" multiline="false" onchange="UINavSearch ();" tooltiptext="&moulin.search;" class="moulin-tb" type="autocomplete" style="direction: &moulin.dir;;" />
    </hbox>
    <button id="print" label="&moulin.print;" oncommand="UIPrintPage ();" tooltiptext="&moulin.print;" class="moulin-tb" />
    <button id="sizeup" label="&moulin.sizeUp;" oncommand="UITextBigger ();" tooltiptext="&moulin.sizeUp;" class="moulin-tb" />
    <button id="sizedown" label="&moulin.sizeDown;" oncommand="UITextSmaller ();" tooltiptext="&moulin.sizeDown;" class="moulin-tb" />
    <button id="findin" label="&moulin.searchInPage;" oncommand="UIFindInPage ();" tooltiptext="&moulin.searchInPage;" class="moulin-tb" />
    <button id="fullscreen" label="&moulin.toggleFullscreen;" oncommand="UIToggleFullScreen ();" tooltiptext="&moulin.toggleFullscreen;" class="moulin-tb" />
    <button id="sidebar" label="&moulin.toggleSidebar;" oncommand="UIToggleSideBar ();" tooltiptext="&moulin.toggleSidebar;" class="moulin-tb" />
</hbox>
<hbox flex="1" dir="&moulin.dir;">
	<vbox id="moulin-sidebar" hidden="true">
	<button label="LOAD" tooltiptext="Load Bookmarks" oncommand="UILoadExternalBookmarkFile ();" />
	<button label="EXPORT" tooltiptext="Export Bookmarks" oncommand="UIExportCurrentSetToFile ();" />
	<button label="MARK" tooltiptext="Bookmark this page" oncommand="bookmarkCurrentPage ();" />
	<button label="UNMARK" tooltiptext="Remove this page from Bookmarks" oncommand="removeCurrentBookmark ();" />

	<label value="Bookmarks :" />
	<listbox id="bookmarkListBox" flex="1" dir="&moulin.dir;">
	</listbox>
	
	<label value="Notes for this page:" />
	<textbox id="notesTextBox" onchange="saveNotes(null);" multiline="true" flex="1" />
	</vbox>
	
	<splitter state="collapsed" collapse="none" resizeafter="farthest">
	</splitter>
	
	<browser flex="5" id="content-browser" src="" type="content-primary"/>
</hbox>
</window>
