// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 645}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRect = "{{0, 0}, {1068, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1107, 774}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 896C96B00B57B31800616D26 /* moulin */;
		activeTarget = 8D15AC270486D014006FF6A4 /* moulin */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* moulin */,
		);
		breakpoints = (
		);
		breakpointsGroup = 89ADC4960B5859CF002E4C44 /* XCBreakpointsBucket */;
		codeSenseManager = 896C96BF0B57B31C00616D26 /* Code sense */;
		executables = (
			896C96B00B57B31800616D26 /* moulin */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					136,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					68,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 191339321;
			PBXWorkspaceStateSaveDate = 191339321;
		};
		sourceControlManager = 896C96BE0B57B31C00616D26 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1982, 6258}}";
			sepNavSelRange = "{13839, 0}";
			sepNavVisRect = "{{0, 4119}, {1082, 645}}";
			sepNavWindowFrame = "{{272, 4}, {1121, 774}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 645}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRect = "{{0, 0}, {816, 645}}";
			sepNavWindowFrame = "{{804, 350}, {855, 774}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 645}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRect = "{{0, 0}, {1068, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1107, 774}}";
		};
	};
	896C96B00B57B31800616D26 /* moulin */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = moulin;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	896C96BE0B57B31C00616D26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	896C96BF0B57B31C00616D26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	896C96CD0B57B4D700616D26 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 645}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRect = "{{0, 0}, {852, 645}}";
			sepNavWindowFrame = "{{530, 4}, {891, 774}}";
		};
	};
	896C96CE0B57B4D700616D26 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1078}}";
			sepNavSelRange = "{1743, 0}";
			sepNavVisRect = "{{0, 435}, {929, 643}}";
			sepNavWindowFrame = "{{228, 194}, {968, 772}}";
		};
	};
	896C97560B57D5B000616D26 /* bm_separator.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {902, 774}}";
		};
	};
	89ADC4960B5859CF002E4C44 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	8D15AC270486D014006FF6A4 /* moulin */ = {
		activeExec = 0;
		executables = (
			896C96B00B57B31800616D26 /* moulin */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 700}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRect = "{{0, 55}, {863, 645}}";
			sepNavWindowFrame = "{{15, -1}, {902, 774}}";
		};
	};
}
